{
  "name": "headsoke",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173",
    "validate": "node scripts/validate.mjs"
  },
  "devDependencies": { "vite": "^5.4.10" }
}